\section{Project Overview}
\label{section:intro}

\subsection{Profile}
% Please create a brief profile of your project. You may want to discuss the following aspects

\paragraph{Track: 1. Algorithm / 2. Dataset and Benchmark / 3. Application}

% An absract of about 4-8 sentences describing the overarching goal of your project
\paragraph{Abstract and project goal:}

% A short sentence describing your project
\paragraph{TL;DR (``Too Long; Didn't Read"):}

\subsection{Motivation}
Please motivate your topic by highlighting why you'd like to work on this project. Specifically, please describe the following aspects: 
\begin{itemize}
    \item Why is the problem interesting?
    \item Describe 1-3 most critical challenges that you can think of regarding this RL problem. Please write them down clearly as ``Challenge 1: $\cdots$"; ``Challenge 2: $\cdots$."
    \item Justify why the problem remains open or unsolved? Please also name a few most relevant prior works (e.g., 2-3 papers published in the last 2 years and 2-3 seminal papers in that field) as a justification. 
    \item Specify which work(s) is the state-of-the-art method in your opinion.
\end{itemize}


