\section{Problem Formulation}
Please use 1-2 paragraphs to concisely describe your problem in a concrete way. For example:
\begin{itemize}
    \item Describe the environment model that you consider, e.g., MDPs, partially-observable MDPs, bandits, and adversarial setting.
    \item Describe the information available to the RL learner.
    \item Specify the reward or feedback signal available, e.g., typical scalar rewards, preference feedback, expert demonstrations, non-expert demonstrations, multi-objective reward vectors, or unsupervised settings.
    \item Specify the optimization problem of your project (including the objective function and the constraints, if any).
    \item Specify the assumptions that you may want to make.
\end{itemize}