\section{Empirical Evaluation}
\label{section:evaluation}
Please concretely describe how you would evaluate the effectiveness of your method by completing the following two parts

\subsection{Performance Metrics}
Please write down a few key performance metrics that you plan to adopt in your evaluation.
If you plan to create your own new performance metric, please also justify why it is required and reasonable.

\subsection{Baseline Methods}
Please provide a list of the necessary baseline methods. 
\begin{itemize}
    \item Baseline 1 [authors, year]: One sentence description of this method.
    \item Baseline 2 [authors, year]: One sentence description of this method.
    \item $\cdots$
\end{itemize}
In the above, please use ``$\backslash$citep\{...\}" to add the references.

\subsection{Benchmark Tasks or Datasets}
Please provide a list of the suitable benchmark tasks (e.g., tasks in MuJoCo, Atari games, Robosuite, and MetaWorld) or datasets (e.g., D4RL) that you plan to use in your evaluation.

If your project is in the Dataset and Benchmark Track, then please describe the detailed procedure on how you plan to construct your datasets or benchmark tasks.
