\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
 %\usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%\usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
%\usepackage[nonatbib]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
% Added packages
\usepackage{amsmath,amssymb}

\title{535514 RL Team Project: Proposal Guidelines (Please put your project title here)}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Your Name 1\quad Your Name 2\quad Your Name 3\\
  Department of Computer Science\\
  National Yang Ming Chiao Tung University\\
  \texttt{\{member1, member2, member3\}@nycu.edu.tw}
}
%\author{%
%  Your Name 1\quad Your Name 2\quad Your Name 3\\
%  Department of Computer Science\\
%  National Yang Ming Chiao Tung University\\
%  \texttt{\{pinghsieh\}@nycu.edu.tw}
%}

\begin{document}

\maketitle


\input{1-overview}

\input{2-formulation}

\input{3-evaluation}

\input{4-method}

\input{5-contribution}

\newpage
{
\small
\bibliographystyle{unsrtnat}
\bibliography{reference}
}


\end{document}
